@media(max-width:430px) {
    body {
        background: url("../imagens/bg-mobile.svg") no-repeat var(--Violet);
    }

    header {
        padding: 40px 0px 70px 0;
    }

    header .cabecalho img {
        height: 30px;
        width: 210px;
    }

    .container {
        width: 200px;
        display: grid;
        grid-template-columns: repeat(1, 370px);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0;
    }

    .container .imagem-painel {
        padding: 0;
        display: flex;
        justify-content: center;   
    } 
    .container .imagem-painel .imagem {
        width:300px;
    }

    .container .sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .sobre .titulo {
        margin: 10px 0 22px 0px;
        font-size: 27px;
        line-height: 38px;
        width: 800px;
        text-align: center;
        padding: 40px 0 20px 0;
    }

    .container .sobre p {
        padding: 0 20px;
        font-size: 15px;
        max-width: 100%;
        text-align: center;
    }

    .container .sobre .botao {
        display: flex;
        justify-content: center;
    }

    .container .iconis {
        display: grid;
        grid-area: 3/1/3/1;

    }

    .container .botao a input {
        width: 230px;
        height: 50px;
    }

    .container .iconis .iconis-div {
        display: flex;
        justify-content: center;
    }

    .container .iconis .iconis-div a {
        margin: 60px 8px;
        font-size: 15px;
    }
}