body{
    max-width: 1440px;
    content: "";
    background: url("../imagens/bg-desktop.svg") no-repeat var(--Violet); 
    width: 100%;
    height: 100%; 
}

header{
    padding: 55px 70px;
}

header  .cabecalho{
    display: flex;
    align-items: center;
    height: 100%;
}
header .cabecalho img{
   height: 50px;
   width: 210px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 10%;
    grid-row-gap: 10%;
}
.container .imagem-painel{
    padding: 33px 0 0 75px;
}
.container .imagem-painel .imagem{
   width: 600px;
}
.container .sobre .titulo{
   font-family: var(--font-family-titulo);
    color: white;
    padding: 80px 0px 22px 0px;
    font-size: 38px;
    word-spacing: 5px;
    line-height: 58px;
    text-transform: capitalize;
    max-width: 70%;
}
.container .sobre .paragrafo{
    font-family: var(--font-family-paragrafo);
    color: white;
    letter-spacing: 1px;
    line-height: 26px;
    width: 520px;
}
.container .botao{
    padding-top: 24px;
}
.container .botao a input {
    width: 200px;
    height: 60px;
    border-radius: 50px;
    transition: 0.4s;
    font-size: 19px;
    font-family: var(--font-family-paragrafo);
   
}
.container .botao a input:hover{
    background-color: var(--Soft-Magenta);
    color: white;
}
.container .iconis{
    display: grid;
    grid-area: 2/2/2/2;

}
.container .iconis .iconis-div{
    display: flex;
    justify-content: flex-end;
    
}
.container .iconis .iconis-div a{
    margin-right: 30px;
    font-size: 20px;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    transition: 0.4s;
}
.container .iconis .iconis-div  .fa-facebook-f{
    padding: 10px 17px 10px 17px ;
}
.container .iconis .iconis-div  .fa-whatsapp{
    padding: 15px 15px 15px 15px ;
}
.container .iconis .iconis-div  .fa-twitter{
    padding: 15px 15px 15px 15px ;
}
.container .iconis .iconis-div a:hover{
    color: var(--Soft-Magenta);

}
